{
  "name": "@synthhead-fusion/root",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "musetalk:db": "pnpm -F @synthhead-fusion/musetalk musetalk:db",
    "user:db": "pnpm -F @synthhead-fusion/user user:db",
    "start": "pnpm -r start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
